.left-nav {
  color: white;
  height: 520px;
.word{
  color: white;
font-style: normal;


}
  .logo-link {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 15px;

    }

    h1 {
      margin-bottom: 0;

    }
  }
}
